APP_NAME=MugShot
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://mugshot.dogado.dev
APP_PORT=80         # Used for Portforwarding in the Docker Container

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306        # Used for Portforwarding in the Docker Container
DB_DATABASE=mugshot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## MugShot Application Settings

SENTRY_LARAVEL_DSN=

MUGSHOT_TIMEOUT=30
MUGSHOT_CACHE_TIME=90
MUGSHOT_HOMEPAGE_REDIRECT=

## MugShot Puppeteer Settings

MUGSHOT_BINARY_NODE=""
MUGSHOT_BINARY_NPM=""
MUGSHOT_NODE_MODULES_PATH=""
MUGSHOT_BINARY_CHROME=""
MUGSHOT_PUPPETEER_PROXY=""
MUGSHOT_PUPPETEER_SANDBOX=true
MUGSHOT_REMOTE_CHROME_HOST=""
MUGSHOT_REMOTE_CHROME_PORT="9222"
